// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        //需要添加的
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //需要添加的
//        maven { url "http://localhost:8081/repository/toastutils/" }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

//        maven {
//            credentials {
//                username 'dv6wR6'
//                password 'NW0AdpT7AA'
//            }
//            url 'https://repo.rdc.aliyun.com/repository/129951-release-mvL5bm/'
//        }
        maven {
            credentials {
                username 'dv6wR6'
                password 'NW0AdpT7AA'
            }
            url 'https://repo.rdc.aliyun.com/repository/129951-snapshot-TQ7xhh/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}